# MONGODB=mongodb://localhost:27017/nest-pokemon # docker local
MONGODB=mongodb://mongo-poke:27017/nest-pokemon # docker image
# MONGODB=mongodb://mongo:hCkjkdoLCBsEbguIFRTYmyxQUOWiJFcT@hopper.proxy.rlwy.net:25933 # railway produccion
PORT=3000